{
  "name": "paytic/omnipay-romcard",
  "type": "library",
  "license": "MIT",
  "description": "romcard driver for ThePhpLeague Omnipay multi-payment processing library",
  "keywords": [
    "librapay",
    "driver",
    "gateway",
    "merchant",
    "pay",
    "payment"
  ],
  "homepage": "https://github.com/paytic/omnipay-romcard",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Paytic\\Omnipay\\Romcard\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paytic\\Omnipay\\Romcard\\Tests\\": "tests/src",
      "Paytic\\Omnipay\\Romcard\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.0|^8.0",
    "paytic/omnipay-common": "^3.0"
  },
  "require-dev": {
    "omnipay/tests": "^3|^4",
    "vlucas/phpdotenv": "^2.5",
    "mockery/mockery": "^1.0",
    "php-http/mock-client": "^1.0",
    "php-http/guzzle6-adapter": "^1.1.1|^2"
  }
}
